# pos-system

./: pom.xml
src/main/java/com/pos/posApps/: PosAppsApplication.java
src/main/java/com/pos/posApps/Configuration/: EncryptPassword.java  WebConfig.java
src/main/java/com/pos/posApps/Constants/: Constant.java
src/main/java/com/pos/posApps/Controller/: AccountController.java  AuthController.java  CashierController.java  CustomErrorController.java  CustomerController.java  DeveloperController.java  GlobalExceptionHandler.java  HomeController.java  KasirController.java  PembelianController.java  PenjualanController.java  PreorderController.java  ProductController.java  SupplierController.java
src/main/java/com/pos/posApps/ControllerMVC/: AccountController.java  AuthController.java  BranchController.java  ClientController.java  CustomErrorController.java  CustomerController.java  DataCenterController.java  DeveloperController.java  GlobalExceptionHandler.java  HomeController.java  IndenController.java  KasirController.java  LaporanController.java  PembelianController.java  PenjualanController.java  PreorderController.java  ProductController.java  StaffController.java  SupplierController.java  TransferController.java  VehicleController.java
src/main/java/com/pos/posApps/ControllerRest/: RestControllerBackup.java  RestControllerBranch.java  RestControllerCashier.java  RestControllerDataCenter.java  RestControllerInden.java  RestControllerPembelian.java  RestControllerPreorder.java  RestControllerPriceList.java  RestControllerProduct.java  RestControllerTransfer.java
src/main/java/com/pos/posApps/Entity/: AccountEntity.java  BranchEntity.java  BuktiBayarEntity.java  ClientEntity.java  CompatibleProductsEntity.java  CustomerEntity.java  CustomerLevelEntity.java  DailyCounterEntity.java  DataCenterLogEntity.java  IndenDetailEntity.java  IndenEntity.java  LoginTokenEntity.java  PreorderDetailEntity.java  PreorderEntity.java  PriceListEntity.java  ProductEntity.java  ProductPricesEntity.java  PurchasedProductEntity.java  PurchasingDetailEntity.java  PurchasingEntity.java  StaffEntity.java  StockMovementsEntity.java  SupplierEntity.java  TransactionDetailEntity.java  TransactionEntity.java  VehicleEntity.java
src/main/java/com/pos/posApps/Repository/: AccountRepository.java  BranchRepository.java  BuktiBayarRepository.java  ClientRepository.java  CompatibleProductsRepository.java  CustomerLevelRepository.java  CustomerRepository.java  DailyCounterRepository.java  DataCenterLogRepository.java  IndenDetailRepository.java  IndenRepository.java  LoginTokenRepository.java  PreorderDetailRepository.java  PreorderRepository.java  PriceListRepository.java  ProductPricesRepository.java  ProductRepository.java  PurchasedProductRepository.java  PurchasingDetailRepository.java  PurchasingRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css  styles.css
src/main/resources/templates/: display_branch.html  display_customer.html  display_dashboard_karyawan.html  display_data_center.html  display_detail_karyawan.html  display_inden.html  display_kartuStok.html  display_kasir.html  display_kasir_convert_pembelian.html  display_kasir_inden.html  display_kasir_pembelian.html  display_kasir_penjualan.html  display_kasir_preorder.html  display_kasir_transfer_stok.html  display_laporan_nilai_persediaan_barang.html  display_laporan_pendapatan_per_pelanggan.html  display_laporan_pendapatan_per_periode.html  display_laporan_pengeluaran_per_pelanggan.html  display_laporan_pengeluaran_per_periode.html  display_pembelian.html  display_penjualan.html  display_preorder.html  display_products.html  display_setting.html  display_supplier.html  display_transfer_data.html  display_understock.html  display_user.html  display_vehicle.html  home.html  login.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/pos/posApps/: PosAppsApplicationTests.java
(+106 files in other folders)
