spring.application.name=posApps

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anjenk132

spring.thymeleaf.cache=false
server.servlet.session.timeout=12h



