spring.application.name=posApps

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:postgresql://localhost:5432/am_pos
spring.datasource.username=postgres
spring.datasource.password=Anjenk132

